spring.application.name=vehiclesmv

# Configuración básica de Spring Data JPA
spring.datasource.url=jdbc:mysql://mysqlmantenimientovh.cpuiaae0yrcz.us-east-1.rds.amazonaws.com:3306/mv-vehicles?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=postgres817!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
